# SpringBoot-Shiro-Vue

./: .gitignore  LICENSE  README.md  db.sql  explain-frontend.md
back/: pom.xml
back/src/main/java/com/heeexy/example/: MyApplication.java
back/src/main/java/com/heeexy/example/config/annotation/: Logical.java  RequiresPermissions.java
back/src/main/java/com/heeexy/example/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java  UnauthenticatedException.java  UnauthorizedException.java
back/src/main/java/com/heeexy/example/config/filter/: PermissionAspect.java  RequestFilter.java  WebLogAspect.java
back/src/main/java/com/heeexy/example/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
back/src/main/java/com/heeexy/example/config/system/: CacheConfig.java  DefaultView.java
back/src/main/java/com/heeexy/example/controller/: ArticleController.java  HomePageController.java  LoginController.java  UserController.java  WriterController.java
back/src/main/java/com/heeexy/example/dao/: ArticleDao.java  LoginDao.java  PermissionDao.java  UserDao.java  WriterDao.java
back/src/main/java/com/heeexy/example/dto/session/: SessionUserInfo.java
back/src/main/java/com/heeexy/example/service/: ArticleService.java  LoginService.java  PermissionService.java  SpringUtil.java  TokenService.java  UserService.java  WriterService.java
back/src/main/java/com/heeexy/example/service/impl/: ArticleServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java  WriterServiceImpl.java
back/src/main/java/com/heeexy/example/util/: CommonUtil.java  RandomUtil.java  StringTools.java
back/src/main/java/com/heeexy/example/util/constants/: Constants.java  ErrorEnum.java
back/src/main/java/com/heeexy/example/util/model/: One2Many.java
back/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-local.xml  logback-prod.xml  logback.xml
back/src/main/resources/mapper/: ArticleMapper.xml  LoginMapper.xml  PermissionMapper.xml  UserMapper.xml  WriterMapper.xml
vue/: index.html  package-lock.json  package.json
vue/config/: dev.env.js  index.js  prod.env.js
vue/src/: main.js  permission.js
vue/src/api/: login.js
vue/src/directives/: index.js  permission.js
vue/src/router/: index.js
vue/src/store/: getters.js
vue/src/store/modules/: permission.js  user.js
vue/src/styles/: index.scss  login.css  sidebar.scss
vue/src/utils/: api.js  auth.js  formatDate.js  hasPermission.js  index.js
vue/src/views/: 404.vue
vue/src/views/article/: article.vue
vue/src/views/dashboard/: index.vue
vue/src/views/layout/: Layout.vue  Navbar.vue  Sidebar.vue  SidebarItem.vue
vue/src/views/layout/components/: Navbar.vue
vue/src/views/layout/components/Sidebar/: index.vue
vue/src/views/login/: index.vue
vue/src/views/user/: role.vue  user.vue
vue/src/views/writer/: writer.vue
